Sim2/UserControls/EditPage.xaml

<Window x:Class="Sim2.UserControls.EditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sim2.UserControls"
        mc:Ignorable="d"
        Title="EditPage" Height="480" Width="780" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127"/>
            <ColumnDefinition Width="127"/>
            <ColumnDefinition Width="127"/>
            <ColumnDefinition Width="127"/>
            <ColumnDefinition Width="127"/>
            <ColumnDefinition Width="127"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="NODE:" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NODE}" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="PKTTYPE:" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PKTTYPE}" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="MED:" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MED}" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="0" Content="EVENTTYPE:" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EVENTTYPE}" Margin="5"/>
        <Label Grid.Row="4" Grid.Column="0" Content="LATITUDE:" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding LATITUDE}" Margin="5"/>
        <Label Grid.Row="5" Grid.Column="0" Content="LONGITUDE:" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding LONGITUDE}" Margin="5"/>
        <Label Grid.Row="6" Grid.Column="0" Content="SPEED:" Margin="5"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SPEED}" Margin="5"/>
        <Label Grid.Row="7" Grid.Column="0" Content="COURSE:" Margin="5"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding COURSE}" Margin="5"/>
        <Label Grid.Row="8" Grid.Column="0" Content="ALTITUDE:" Margin="5"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ALTITUDE}" Margin="5"/>
        <Label Grid.Row="9" Grid.Column="0" Content="ODOMETER:" Margin="5"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ODOMETER}" Margin="5"/>
        <Label Grid.Row="10" Grid.Column="0" Content="STANDSTILL:" Margin="5"/>
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding STANDSTILL}" Margin="5"/>
        <Label Grid.Row="11" Grid.Column="0" Content="IDLING:" Margin="5"/>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding IDLING}" Margin="5"/>
        <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        <Label Grid.Row="0" Grid.Column="2" Content="IGNTIME:" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding IGNTIME}" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="2" Content="REGION:" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding REGION}" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="2" Content="REGION2:" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding REGION2}" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="2" Content="REGION3:" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding REGION3}" Margin="5"/>
        <Label Grid.Row="4" Grid.Column="2" Content="REGION4:" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding REGION4}" Margin="5"/>
        <Label Grid.Row="5" Grid.Column="2" Content="REGION5:" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding REGION5}" Margin="5"/>
        <Label Grid.Row="6" Grid.Column="2" Content="ROUTE:" Margin="5"/>
        <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding ROUTE}" Margin="5"/>
        <Label Grid.Row="7" Grid.Column="2" Content="ROUTEDEPARTURE:" Margin="5"/>
        <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding ROUTEDEPARTURE}" Margin="5"/>
        <Label Grid.Row="8" Grid.Column="2" Content="DRIVER:" Margin="5"/>
        <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding DRIVER}" Margin="5"/>
        <Label Grid.Row="9" Grid.Column="2" Content="STRINGVALUE:" Margin="5"/>
        <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding STRINGVALUE}" Margin="5"/>
        <Label Grid.Row="10" Grid.Column="2" Content="OBJECTID:" Margin="5"/>
        <TextBox Grid.Row="10" Grid.Column="3" Text="{Binding OBJECTID}" Margin="5"/>
        <Label Grid.Row="11" Grid.Column="2" Content="CELLINFO:" Margin="5"/>
        <TextBox Grid.Row="11" Grid.Column="3" Text="{Binding CELLINFO}" Margin="5"/>
        <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        <Label Grid.Row="0" Grid.Column="4" Content="DOUBLEVALUE:" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding DOUBLEVALUE}" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="4" Content="DOUBLEVALUE2:" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding DOUBLEVALUE2}" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="4" Content="FUELLEVELPERCENT:" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding FUELLEVELPERCENT}" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="4" Content="FUELLEVELLITRE:" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding FUELLEVELLITRE}" Margin="5"/>
        <Label Grid.Row="4" Grid.Column="4" Content="TRAILERID:" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding TRAILERID}" Margin="5"/>
        <Label Grid.Row="5" Grid.Column="4" Content="RFTAGID:" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="5" Text="{Binding RFTAGID}" Margin="5"/>
        <Label Grid.Row="6" Grid.Column="4" Content="TEMPERATURE:" Margin="5"/>
        <TextBox Grid.Row="6" Grid.Column="5" Text="{Binding TEMPERATURE}" Margin="5"/>

        <Button Grid.Row="11" Grid.Column="5" Content="Save" Margin="5" Click="SaveButton_Click"/>
    </Grid>
</Window>