Sim2/UserControls/SimPageUserControl2.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             x:Class="Sim2.UserControls.SimPageUserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Sim2.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="870">
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <Label Content="Driver Name:" 
             Grid.Row="0"
             Grid.Column="0"
             Margin="10,10,10,10"/>
        <TextBox x:Name="DriverNameTextBox"
             Grid.Column="0" 
             Grid.Row="0"
             HorizontalAlignment="Right"
             Width="180"
             Height="25"/>
        <Label Content="Device Number" 
             Grid.Row="1" 
             Grid.Column="0"
             Margin="10,10,10,10"/>
        <ComboBox x:Name="comboBoxTestexa" 
             SelectionChanged="comboBoxTestexa_SelectedIndexChanged"
             Grid.Column="0"
             Grid.Row="1"
             Width="180"
             Height="24"
             HorizontalAlignment="Right">
            <ComboBoxItem Content="testexa10" />
            <ComboBoxItem Content="testexa9" />
            <ComboBoxItem Content="testexa8" />
            <ComboBoxItem Content="testexa7" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Device: " VerticalAlignment="Center"/>
                <TextBox Width="60" x:Name="ComboBoxTextBox"></TextBox>
            </StackPanel>
        </ComboBox>
        <CheckBox x:Name="chkReverseLoop" 
             IsChecked="{Binding ReverseloopEnabled, Mode=TwoWay}" 
             ToolTip="When it's checked activates the forward and reverse loop on the listview."
             Content="Loop forward and reverse" 
             Grid.Row="0"
             Grid.Column="1"
             Width="160"
             Height="35"
             Checked="CheckBox_Checked" 
             HorizontalAlignment="Left"
             Unchecked="CheckBox_Unchecked"
             Margin="10,17,10,10"/>
        <CheckBox x:Name="chkForwardLoop" 
             IsChecked="{Binding ForwardloopEnabled, Mode=TwoWay}"  
             ToolTip="When it's checked activates the forward loop on the listview."
             Content="Loop forward" 
             Grid.Row="1"
             Grid.Column="1"
             Width="100"
             Height="35"
             HorizontalAlignment="Left"
             Checked="CheckBox_Checked" 
             Unchecked="CheckBox_Unchecked"
             Margin="10,17,10,10"/>
        <Button Name="btnContinue"
             IsEnabled="{Binding AreButtonsEnabled}"
             Click="btnContinue_Click" 
             Width="30" 
             Height="30"
             Grid.Row="0"
             Grid.Column="2"
             HorizontalAlignment="Center" >
            <Image Source="/src/images/play_buttton.png" />
        </Button>
        <Button Name="btnPause"  
             IsEnabled="{Binding AreButtonsEnabled}"
             Click="btnPause_Click" 
             Width="30" 
             Height="30"
             Grid.Row="1"
             Grid.Column="2"
             HorizontalAlignment="Center" >
            <Image Source="/src/images/pause_button.png" />
        </Button>
        <Label Content="Select Time:" 
             Grid.Row="0" 
             Grid.Column="3"
             HorizontalAlignment="Left"
             Width="75"
             Height="30"/>
        <xctk:DateTimeUpDown Name="timePicker"            
             Grid.Column="4"
             Grid.Row="0"
             HorizontalAlignment="Center" 
             VerticalAlignment="Center"
             Width="240"
             Height="25"
             Margin="10,10,10,10"/>
        <Button Name="btnDateTimer"  
             Content="Start"
             IsEnabled="{Binding AreButtonsEnabled}"
             Click="btnDateTimer_Click" 
             Width="80" 
             Height="30"
             Grid.Row="1"
             Grid.Column="4"
             HorizontalAlignment="Center"
             Margin="10,10,10,10"/>
        <ListView Name="listViewData"
             ItemsSource="{Binding DisplayedDataList}"
             Grid.Row="3" 
             Grid.ColumnSpan="5" 
             Grid.Column="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding Status}" Margin="5" Width="70"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="TimeDifferenceAsTimeSpan">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding TimeDifferenceAsTimeSpan}" Margin="5" Width="60"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="NODE">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding NODE}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="GMTDATETIME">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding GMTDATETIME}" Margin="5" Width="120"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="PKTTYPE">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding PKTTYPE}" Margin="5" Width="40"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="SPEED">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding SPEED}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="MED">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding MED}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="EVENTTYPE">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding EVENTTYPE}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="LATITUDE">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding LATITUDE}" Margin="5" Width="60"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="LONGITUDE">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding LONGITUDE}" Margin="5" Width="60"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="COURSE">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding COURSE}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ALTITUDE">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding ALTITUDE}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ODOMETER">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding ODOMETER}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="STANDSTILL">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding STANDSTILL}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="IDLING">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding IDLING}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="IGNTIME">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding IGNTIME}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="REGION">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding REGION}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="REGION2">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding REGION2}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="REGION3">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding REGION3}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="REGION4">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding REGION4}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="REGION5">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding REGION5}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ROUTE">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding ROUTE}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ROUTEDEPARTURE">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding ROUTEDEPARTURE}" Margin="5" Width="100"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="DRIVER">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding DRIVER}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="STRINGVALUE">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding STRINGVALUE}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="OBJECTID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding OBJECTID}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CELLINFO">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding CELLINFO}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="DOUBLEVALUE">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding DOUBLEVALUE}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="DOUBLEVALUE2">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding DOUBLEVALUE2}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="FUELLEVELPERCENT">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding FUELLEVELPERCENT}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="FUELLEVELLITRE">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding FUELLEVELLITRE}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="TRAILERID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding TRAILERID}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="RFTAGID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding RFTAGID}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="TEMPERATURE">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                        <TextBlock Text="{Binding TEMPERATURE}" Margin="5" Width="50"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="EditMenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>